# Quantitative-Serienanalyse

./: .gitignore  .gitignore.txt  .project  RoomName.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ur/mi/qsa_tool/: Main.java
src/main/java/de/ur/mi/qsa_tool/gui/controller/: DiagramViewController.java  ImportListViewController.java  (+7 more)
src/main/java/de/ur/mi/qsa_tool/model/: Action.java  Corpus.java  Data.java  DiagramRawData.java  Episode.java  NewData.java  Person.java  PersonId.java  ReplyLength.java  Scene.java  Script.java  ScriptId.java  Season.java  Stats.java  StringIntegerPair.java  WordCount.java
src/main/java/de/ur/mi/qsa_tool/service/: FileImportService.java  FineDataGeneratorService.java  FineDataGeneratorService2.java  RawDataGeneratorService.java  RawDataGeneratorService2.java  StatsGeneratorService.java
src/main/java/de/ur/mi/qsa_tool/task/: FileImportTask.java  FineDataGeneratorTask.java  FineDataGeneratorTask2.java  RawDataGeneratorService2.java  RawDataGeneratorTask.java  RawDataGeneratorTask2.java  StatsGeneratorTask.java
src/main/java/de/ur/mi/qsa_tool/util/: ArrayListConverter.java  CSVWriter.java  ConfigurationMatrixTableRowFactory.java  FileInputChecker.java  NumberAsStringComparator.java  PersonComparator.java  StringIntegerPairComparator.java  TxtReader.java  WordCounter.java
src/main/resources/css/: qsa_tool.css
src/main/resources/de/ur/mi/qsa_tool/: StartScreen.fxml
src/main/resources/de/ur/mi/qsa_tool/util/: BarChart.fxml  LineChart.fxml  ScatterChart.fxml
(+19 files in other folders)
