apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'javafx.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

repositories {
    mavenCentral()
}

dependencies {

	// ext.slf4jVersion='1.7.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	compile 'org.apache.httpcomponents:httpclient:4.3.3','com.google.inject:guice:3.0',
			'com.google.inject.extensions:guice-assistedinject:3.0',
			'com.google.inject.extensions:guice-persist:3.0',
			'com.google.inject.extensions:guice-multibindings:3.0',
			'com.google.guava:guava:14.0.1',
			'org.slf4j:slf4j-api:1.7.5',
			'org.slf4j:slf4j-simple:1.7.5',
		    'org.glassfish.jersey.core:jersey-client:2.14',		
			'org.glassfish.jersey.media:jersey-media-json-jackson1:2.14',
			'com.fasterxml.jackson.core:jackson-databind:2.1.4',
			'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.1.4'		
	compile fileTree(dir: 'lib', include: '*.jar')


}