<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" fx:controller="de.ur.mi.qsa_tool.gui.controller.ImportListViewController">
	<!-- TODO Add Nodes -->
	<ListView fx:id="import_list_view" />
</GridPane>

