<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ur.mi.qsa_tool.gui.controller.ResultScreenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu id="result_screen_menu_file" fx:id="result_screen_menu_file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="result_screen_menu_file_submenu_close" fx:id="result_screen_menu_file_submenu_close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu id="result_screen_menu_edit" fx:id="result_screen_menu_edit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="result_screen_menu_edit_submenu_delete" fx:id="result_screen_menu_edit_submenu_delete" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu id="result_screen_menu_help" fx:id="result_screen_menu_help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="result_screen_menu_help_submenu_about" fx:id="result_screen_menu_help_submenu_about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="1080.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="1080.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@/img/qst_logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantitative Serienanalyse Tool" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                                                               <font>
                                                                  <Font name="Calibri" size="36.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ihr Tool zur methodischen Analyse von Fernsehserien" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                                               <font>
                                                                  <Font name="Calibri" size="18.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
                           <children>
                              <AnchorPane fx:id="result_screen_tab_anchor_pane" prefHeight="1800.0" prefWidth="1800.0">
                                 <children>
                                    <ScrollPane fx:id="result_content_scroll_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <VBox prefHeight="400.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_configuration_matrix" strokeType="OUTSIDE" strokeWidth="0.0" text="Konfigurationsmatrix" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <TableView fx:id="table_configuration_matrix" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                                                                          <columns>
                                                                            <TableColumn prefWidth="75.0" text="C1" />
                                                                            <TableColumn prefWidth="75.0" text="C2" />
                                                                          </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="1200.0" AnchorPane.bottomAnchor="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="450.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_word_count" strokeType="OUTSIDE" strokeWidth="0.0" text="Worthäufigkeiten" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <TableView fx:id="table_word_count" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                                                                          <columns>
                                                                            <TableColumn prefWidth="75.0" text="C1" />
                                                                            <TableColumn prefWidth="75.0" text="C2" />
                                                                          </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="1200.0" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="900.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_reply_length" strokeType="OUTSIDE" strokeWidth="0.0" text="Replikenlängen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <TableView fx:id="table_reply_length" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                                                                          <columns>
                                                                            <TableColumn prefWidth="75.0" text="C1" />
                                                                            <TableColumn prefWidth="75.0" text="C2" />
                                                                          </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="400.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1350.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_time_line" strokeType="OUTSIDE" strokeWidth="0.0" text="Zeitstrahl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <TableView fx:id="table_time_line" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                                                                          <columns>
                                                                            <TableColumn prefWidth="75.0" text="C1" />
                                                                            <TableColumn prefWidth="75.0" text="C2" />
                                                                          </columns>
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
