<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ur.mi.qsa_tool.gui.controller.ResultScreenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu id="result_screen_menu_file" fx:id="result_screen_menu_file" mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Export">
                    <items>
                        <Menu mnemonicParsing="false" text="Konfigurationsmatrix">
                          <items>
                            <MenuItem fx:id="export_configuration_matrix_seasons" mnemonicParsing="false" onAction="#exportConfigurationMatrixSeason" text="Nach Staffeln" />
                              <MenuItem fx:id="export_configuration_matrix_episodes" mnemonicParsing="false" onAction="#exportConfigurationMatrixEpisode" text="Nach Episoden" />
                              <MenuItem fx:id="export_configuration_matrix_scenes" mnemonicParsing="false" onAction="#exportConfigurationMatrixScene" text="Nach Szenen" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Personenstatistiken">
                          <items>
                            <MenuItem fx:id="export_person_stats_all" mnemonicParsing="false" onAction="#exportPersonStatsAll" text="Alle Personen" />
                              <MenuItem fx:id="export_person_stats_important" mnemonicParsing="false" onAction="#exportPersonStatsImportant" text="Wichtigste Personen" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Replikenlängen">
                          <items>
                            <MenuItem fx:id="export_reply_lengths_all" mnemonicParsing="false" onAction="#exportReplyLengthsAll" text="Alle Personen" />
                              <MenuItem fx:id="export_reply_lengths_important" mnemonicParsing="false" onAction="#exportReplyLengthsImportant" text="Wichtigste Personen" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Worthäufigkeiten">
                          <items>
                              <MenuItem fx:id="export_word_counts_whole" mnemonicParsing="false" onAction="#exportWordCountsWhole" text="Gesamtkorpus" />
                            <MenuItem fx:id="export_word_counts_all" mnemonicParsing="false" onAction="#exportWordCountsAll" text="Alle Personen" />
                              <MenuItem fx:id="export_word_counts_important" mnemonicParsing="false" onAction="#exportWordCountsImportant" text="Wichtigste Personen" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="export_persons_constellations" mnemonicParsing="false" onAction="#exportPersonConstellations" text="Personenkonstellationen" />
                        <MenuItem fx:id="export_person_names" mnemonicParsing="false" onAction="#exportPersonNames" text="Personennamen" />
                        <MenuItem fx:id="export_scene_numbers" mnemonicParsing="false" onAction="#exportSceneNumbers" text="Szenennummern" />
                    </items>
                  </Menu>
              <MenuItem id="result_screen_menu_file_submenu_close" fx:id="result_screen_menu_file_submenu_close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu id="result_screen_menu_edit" fx:id="result_screen_menu_edit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="result_screen_menu_edit_submenu_delete" fx:id="result_screen_menu_edit_submenu_delete" mnemonicParsing="false" onAction="#deleteInput" text="Delete" />
            </items>
          </Menu>
          <Menu id="result_screen_menu_help" fx:id="result_screen_menu_help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="result_screen_menu_help_submenu_about" fx:id="result_screen_menu_help_submenu_about" mnemonicParsing="false" onAction="#showInfos" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="1080.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="1080.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@/img/qst_logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantitative Serienanalyse Tool" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                                                               <font>
                                                                  <Font name="Calibri" size="36.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ihr Tool zur methodischen Analyse von Fernsehserien" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                                               <font>
                                                                  <Font name="Calibri" size="18.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
                           <children>
                              <AnchorPane fx:id="result_screen_tab_anchor_pane" prefHeight="1800.0" prefWidth="1800.0">
                                 <children>
                                    <ScrollPane fx:id="result_content_scroll_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane prefWidth="1400.0">
                                             <children>
                                             <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="stats_overview" strokeType="OUTSIDE" strokeWidth="0.0" text="Korpusübersicht" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Importierte Files" />
                                                                                       </children></VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                                                                       <children>
                                                                                          <TableView fx:id="table_imported_files" prefHeight="200.0" prefWidth="200.0" />
                                                                                       </children></VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="50.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                 	<VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_seasons" strokeType="OUTSIDE" strokeWidth="0.0" text="Staffeln" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_seasons_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_episodes" strokeType="OUTSIDE" strokeWidth="0.0" text="Episoden" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_episodes_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_scenes" strokeType="OUTSIDE" strokeWidth="0.0" text="Szenen" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_scenes_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="50.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_persons" strokeType="OUTSIDE" strokeWidth="0.0" text="Personen" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_persons_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_actions" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktionen" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_actions_size" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
                                                                                       <children>
                                                                                          <Text fx:id="text_seasons211" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children></HBox>
                                                                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="50.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                 <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                 	<VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox AnchorPane.bottomAnchor="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="200.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_overall_stats" strokeType="OUTSIDE" strokeWidth="0.0" text="Personenübersicht" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <TableView fx:id="table_overall_stats" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="650.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_configuration_matrix" strokeType="OUTSIDE" strokeWidth="0.0" text="Konfigurationsmatrix" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <TableView fx:id="table_configuration_matrix" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                                        </TableView>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1100.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <Text fx:id="title_reply_length" strokeType="OUTSIDE" strokeWidth="0.0" text="Replikenlängen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <LineChart fx:id="line_chart_reply_lengths" title="Replikenlängen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                                          <xAxis>
                                                                            <NumberAxis fx:id="line_chart_reply_lengths_x_axis" label="Replikenlänge" side="BOTTOM" />
                                                                          </xAxis>
                                                                          <yAxis>
                                                                            <NumberAxis fx:id="line_chart_reply_lengths_y_axis" label="Replikenanzahl" side="LEFT" />
                                                                          </yAxis>
                                                                        </LineChart>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
